# checksumDatabase

./: README.md
checksumDatabase/: .classpath  .gitignore  .project  distri.xml  pom.xml
checksumDatabase/doc/: checksum-usecases.md  contract.md
checksumDatabase/etc/: .gitignore  addDirectory  build.xml  checksum.conf  checksum.sh  checksum.uml - java project.launch  checksum.uml - usecase doc.launch  checksum.uml.launch  deploy  verifyDirectory
checksumDatabase/mix/: .mix  contract.html  contract.sol  index.html
checksumDatabase/mix/abi/: ChecksumDatabase.json
checksumDatabase/mix/js/: contract-main.js  contractWeb3.js
checksumDatabase/mix/package/compilation/: contract.sol.js
checksumDatabase/mix/test/: contract-test.js  contract-tests.html
checksumDatabase/model/: checksum.notation  checksum.uml
checksumDatabase/src/main/java/de/urszeidler/checksum/: EthereumInstance.java
checksumDatabase/src/main/java/de/urszeidler/checksum/contract/: ChecksumDatabase.java  ChecksumDatabaseChecksumEntry.java  EventVersionChecksum_string_string_uint_uint.java  ReturnGetEntry_string_string_uint.java
checksumDatabase/src/main/java/de/urszeidler/checksum/deployer/: ChecksumManager.java  ContractDeployer.java
checksumDatabase/src/main/resources/: combined.json  gas-costs.txt
checksumDatabase/src/main/resources/mix/: contract-example-gui.html  contract.html  contract.sol  deployment.js  index.html
checksumDatabase/src/main/resources/mix/js/: contract-main.js  contractWeb3.js
checksumDatabase/src/test/java/de/urszeidler/checksum/: AbstractContractTest.java
checksumDatabase/src/test/java/de/urszeidler/checksum/contract/: AllContractTestSuite.java  ChecksumDatabaseTest.java
checksumDatabase/src/test/java/de/urszeidler/checksum/deployer/: ChecksumManagerTest.java
checksumDatabaseWeb/: .gitignore  .project  pom.xml
checksumDatabaseWeb/src/main/java/de/urszeidler/checksum/web/: Application.java
checksumDatabaseWeb/src/main/java/de/urszeidler/checksum/web/bean/: ApplicationBean.java  ChecksumDatabase.java  SessionBean.java
checksumDatabaseWeb/src/main/java/de/urszeidler/checksum/web/converter/: EthAddressConverter.java
checksumDatabaseWeb/src/main/resources/: application.properties  logback-test.xml
