## the address of the contract
contractAddress=0xf6c20fde8bddd7996b5806b8d99a231878aed9ad
## the access technologies
EthereumFacadeProvider=rpc
## the url when connection to rpc
rpc-url=http://127.0.0.1:8545
chain-id=33
## the api key when connection to infrua
apiKey=
