## the address of the contract
contractAddress=0xd02522de8903313be5ab34cb0ba8321b188b0174
## the access technologies
EthereumFacadeProvider=rpc
## the url when connection to rpc
rpc-url=http://127.0.0.1:8545
chain-id=33
## the api key when connection to infrua
apiKey=
##
##
keyFile=/home/urszeidler/etc/UrsPrivateChain/keystore/UTC--2017-02-26T17-45-15.563637757Z--82383d27a794c0be662b4726856b56cbdcbf5885

