<!doctype>
<html>
<head>
<!--
<script type='text/javascript' src="../../../test/resources/mix/js/contractWeb3.js">
</script>
-->


<script type='text/javascript' src="../../../test/resources/mix/js/contract-main.js">
</script>

<!-- Start of user code custom_contract_scripts --> 

<!-- End of user code -->

<!-- start of style -->
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{
	float: left;
    width: 220px;
	padding-top: 0.3em;
}
.function_input{
	display : block;
	margin-bottom: 0.8em;
}
.function_btn{}
.function_result{}
.eventRow{
	display: table-row;
	width: auto;
}
.eventValue{	
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}

</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Sample Interface for contract</h1>
<!--
<div class="contract">ChecksumDatabase
<div id="ChecksumDatabase_gui" ></div>
</div>
<div class="contract">test : ChecksumDatabase
<div id="TestChecksumDatabase_gui" ></div>
</div>
-->
<div class="contract">test : contract
<div id="Contract-Gui" ></div>
</div>
<div id="eventLog" ></div>

<!-- Start of user code custom_contracthtml --> 

<!-- End of user code -->


<script type='text/javascript'>

var c = new ContractPage('Contract-Gui');
//Start of user code page_Contract_js_functions
//web3.eth.defaultAccount = web3.eth.accounts[0] ;		
//TODO: implement
//End of user code
c.createDefaultGui();

</script>

</body>
</html>
