<!doctype>
<html>
<head>
<script type='text/javascript' src="contract-test.js">
</script>
<style>
.contract {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 4px;
	} 
.contract_attributes{
	border-style: solid;
	border-width: 1px;
	} 
.Struct_Mapping{}
.Value_Mapping{}
.contract_attribute{}
.contract_attribute_value{}
.function_execution{}
.function_parameter{}
.function_result{}
.testTable {
	display: table;
	width: auto;
	border-spacing: 5px; /*cellspacing:poor IE support for  this*/
	/* border-collapse:separate;*/
}
.testRow {
	display: table-row;
	width: auto;
}
.testCell {
	float: left; /*fix for  buggy browsers*/
	display: table-column;
}
.failed_state {
	border-style: solid;
	border-width: 1px;
	border-color: red;
	float: left;
	display: table-column;
}
.pass_state {
	border-style: solid;
	border-width: 1px;
	border-color: green;
	float: left;
	display: table-column;
}
</style>
</head>
<body bgcolor='#E6E6FA'>
	<h1>Tests for contract</h1>


<div id="all-testResult" class="testTable"></div>
<h1>Events</h1>
<div id="eventLog" ></div>

<!--Start of user code Custom_html_contract -->
	//TODO: implement
	<!--End of user code-->


<script type='text/javascript'>

web3.eth.defaultAccount = web3.eth.accounts[0];
// execute all ChecksumDatabase tests if set 
if(contracts['ChecksumDatabase'] !=undefined){
	var contract = contracts['ChecksumDatabase'].contract;
	var instance = new TestChecksumDatabase(contract);
	instance.prefix = 'all';

var event_VersionChecksum = contract.VersionChecksum({},{fromBlock: 0});
event_VersionChecksum.watch(function(error,result){
	if(!error){
		var e = document.getElementById('eventLog');
		var elemDiv = document.createElement('div');
		elemDiv.id= result.blockNumber +'event';
		e.appendChild(elemDiv);
		//console.log(result.address+ 'eventLog'+result.blockHash+' '+result.blockNumber+' '+result.args.name+' '+result.args.succesful+' ');
		elemDiv.innerHTML = '<div>'
        +'<span>'+result.args.version+'</span>'
        +'<span>'+result.args.checksum+'</span>'
        +'<span>'+result.args.date+'</span>'
        +'<span>'+result.args.id+'</span>'
+ '</div>';
		}else
		console.log(error);
	});


//console.log(instance+'-->');
	instance.allTests();
}	//Start of user code moreCustomTests_contract
		//TODO: implement
		//End of user code

</script>
</body>
</html>
